<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLD-oZ-pvy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzf-cM-Ky6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pyi-h2-ba3">
            <objects>
                <viewController id="SMG-rm-Gq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di3-VO-X3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EbS-GV-LVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nSW-md-FVN"/>
                    <navigationItem key="navigationItem" id="3lm-Uh-mwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-Ex-mR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="816"/>
        </scene>
        <!--Barcode Scan View-->
        <scene sceneID="wjd-EC-gNb">
            <objects>
                <viewController id="6sW-5c-FQ0" customClass="BarcodeScanView" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4b-3q-bnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iuE-eg-EkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yec-9k-7el"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DR-RQ-FKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="1600.7042253521126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQq-Kj-IAc">
            <objects>
                <viewController id="ZbB-Qf-P7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz7-gC-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jVy-bp-6oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDh-lN-Baz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFP-pb-T5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="2315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1t-TU-dke">
            <objects>
                <viewController id="jl7-19-dbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oT-eo-9Tm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdP-T4-6Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mb-M0-8cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YH-ir-x4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="3032"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="AXk-30-BJn">
            <objects>
                <viewController id="i0L-aX-i22" customClass="onboarding" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJz-Kh-dL7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-sg-Ckg">
                                <rect key="frame" x="50" y="698" width="293" height="70"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YJa-sl-pT9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedPressed:" destination="i0L-aX-i22" eventType="touchUpInside" id="Cur-tG-HLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Knowing whats in your food should be the primary focus of everyone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-mf-FlV">
                                <rect key="frame" x="25" y="607.33333333333348" width="343" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EAT HEALTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-Zv-33p">
                                <rect key="frame" x="112" y="535.33333333333337" width="168" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.72886900211275574" green="0.68991552138814483" blue="0.78876283367835054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-aV-rGg">
                                <rect key="frame" x="155" y="59" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ONV-8b-i7n"/>
                                    <constraint firstAttribute="width" constant="83" id="TnD-Uc-pZr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-pc-7q4">
                                <rect key="frame" x="55" y="194" width="282" height="282"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUs-ZS-asT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjw-pc-7q4" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="55" id="0Wr-L5-Nby"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="VJl-aV-rGg" secondAttribute="trailing" constant="155" id="1s7-cC-VSv"/>
                            <constraint firstItem="g3w-Zv-33p" firstAttribute="top" secondItem="Sjw-pc-7q4" secondAttribute="bottom" constant="59" id="60y-3l-91K"/>
                            <constraint firstAttribute="trailing" secondItem="MTZ-mf-FlV" secondAttribute="trailing" constant="25" id="CLm-rs-fey"/>
                            <constraint firstItem="MTZ-mf-FlV" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="25" id="Cr3-RX-rRS"/>
                            <constraint firstItem="HxA-sg-Ckg" firstAttribute="top" secondItem="MTZ-mf-FlV" secondAttribute="bottom" constant="50" id="TWa-q5-vLc"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="HxA-sg-Ckg" secondAttribute="trailing" constant="50" id="UWN-ob-r1b"/>
                            <constraint firstItem="MTZ-mf-FlV" firstAttribute="top" secondItem="g3w-Zv-33p" secondAttribute="bottom" constant="40" id="bqH-yF-Pwb"/>
                            <constraint firstItem="HxA-sg-Ckg" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="50" id="fXs-2I-fyR"/>
                            <constraint firstItem="Sjw-pc-7q4" firstAttribute="top" secondItem="VJl-aV-rGg" secondAttribute="bottom" constant="57" id="mRz-Fs-k0H"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="bottom" secondItem="HxA-sg-Ckg" secondAttribute="bottom" constant="50" id="nmp-00-89o"/>
                            <constraint firstItem="VJl-aV-rGg" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="155" id="nmp-Bg-tRi"/>
                            <constraint firstItem="VJl-aV-rGg" firstAttribute="top" secondItem="IUs-ZS-asT" secondAttribute="top" id="sxL-R3-ffC"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="Sjw-pc-7q4" secondAttribute="trailing" constant="56" id="xa5-Az-1k1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStarted" destination="HxA-sg-Ckg" id="s4a-cd-Jt7"/>
                        <outlet property="login" destination="rTu-C8-Xdw" id="8Gk-MJ-Jyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF5-1y-YIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-832.3943661971831"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="Ys9-lN-jBt">
            <objects>
                <viewController id="nzF-GR-CF8" customClass="onboarding" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d9-pM-2dg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-7k-ctV">
                                <rect key="frame" x="155" y="59" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="922-2D-OrW"/>
                                    <constraint firstAttribute="width" constant="83" id="SRV-ky-zcK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First and Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imP-iN-4EX">
                                <rect key="frame" x="16" y="233" width="361" height="71"/>
                                <color key="backgroundColor" red="0.92165123505883184" green="0.93867021125567018" blue="0.92590597910804151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="VSu-lb-MFj"/>
                                </constraints>
                                <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-dA-IKJ">
                                <rect key="frame" x="16" y="322" width="361" height="34"/>
                                <color key="backgroundColor" red="0.92165123510000002" green="0.93867021129999995" blue="0.92590597910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-q2-1zT">
                                <rect key="frame" x="16" y="374" width="361" height="34"/>
                                <color key="backgroundColor" red="0.92165123510000002" green="0.93867021129999995" blue="0.92590597910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEEL BETTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-iu-IXM">
                                <rect key="frame" x="100" y="524" width="149" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Knowing whats in your food should be the primary focus of everyone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-KX-rEV">
                                <rect key="frame" x="25" y="585" width="343" height="40.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-9e-y4F">
                                <rect key="frame" x="50" y="674" width="293" height="70"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fZt-td-x9Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedPressed:" destination="i0L-aX-i22" eventType="touchUpInside" id="oXH-cC-Uc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-lk-9SZ">
                                <rect key="frame" x="47" y="783" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-C8-Xdw">
                                <rect key="frame" x="257" y="776" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omc-2G-c5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAW-7k-ctV" firstAttribute="top" secondItem="Omc-2G-c5p" secondAttribute="top" id="3p5-R0-lTT"/>
                            <constraint firstItem="HZg-q2-1zT" firstAttribute="top" secondItem="N2w-dA-IKJ" secondAttribute="bottom" constant="18" id="Bq7-x6-YqD"/>
                            <constraint firstItem="N2w-dA-IKJ" firstAttribute="top" secondItem="imP-iN-4EX" secondAttribute="bottom" constant="18" id="D1O-pQ-Vdy"/>
                            <constraint firstItem="vAW-7k-ctV" firstAttribute="leading" secondItem="Omc-2G-c5p" secondAttribute="leading" constant="155" id="HjD-Fq-PnW"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="trailing" secondItem="vAW-7k-ctV" secondAttribute="trailing" constant="155" id="fal-Qj-fbq"/>
                            <constraint firstItem="imP-iN-4EX" firstAttribute="top" secondItem="vAW-7k-ctV" secondAttribute="bottom" constant="94" id="zwI-gX-ZkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="N2w-dA-IKJ" id="h7f-Kc-Gpq"/>
                        <outlet property="nameInput" destination="imP-iN-4EX" id="RXT-LS-f2L"/>
                        <outlet property="passwordInput" destination="HZg-q2-1zT" id="fi6-tG-oxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-6F-tkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-832.3943661971831"/>
        </scene>
        <!--Home-->
        <scene sceneID="g9V-3d-FQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUL-qt-7qZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aLt-hf-x2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdE-2u-7xX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeU-1o-IHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-4s-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XRW-6W-IIg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eLD-oZ-pvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNB-uH-H2c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUL-qt-7qZ" kind="relationship" relationship="viewControllers" id="06m-wv-i1M"/>
                        <segue destination="jTa-AT-jhA" kind="relationship" relationship="viewControllers" id="sRb-sN-IFG"/>
                        <segue destination="gj1-0l-2e0" kind="relationship" relationship="viewControllers" id="85e-qT-8Mv"/>
                        <segue destination="len-Xd-OX6" kind="relationship" relationship="viewControllers" id="Ekd-nF-Rrb"/>
                        <segue destination="Cdc-LX-xws" kind="relationship" relationship="viewControllers" id="fXM-yf-CaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUa-nV-Gy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="746"/>
        </scene>
        <!--Search-->
        <scene sceneID="xgZ-zA-RtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTa-AT-jhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Thj-xu-q2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wes-BO-Hxz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMG-rm-Gq8" kind="relationship" relationship="rootViewController" id="nAO-WI-bMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWI-hh-Lg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="815"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HqD-jZ-89c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="len-Xd-OX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="XjG-wY-H1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKb-cY-A4a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbB-Qf-P7d" kind="relationship" relationship="rootViewController" id="6Fs-cK-yU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD9-dm-eMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="2315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D9u-4W-rBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdc-LX-xws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Q3a-t5-bb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAU-C4-ZcP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl7-19-dbP" kind="relationship" relationship="rootViewController" id="8SS-kt-PEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-Ng-Ug1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="3032"/>
        </scene>
        <!--Camera-->
        <scene sceneID="LA5-eh-hPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj1-0l-2e0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="r8w-6z-9N3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtN-2c-vP0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sW-5c-FQ0" kind="relationship" relationship="rootViewController" id="xbu-4F-LO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4d-Y3-BKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="1600.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloverLogo" width="98" height="98"/>
        <image name="introImage" width="282" height="282"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
