<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0L-aX-i22">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-d9-IJ1">
                                <rect key="frame" x="22" y="103" width="355" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-wL-jwU" customClass="PieChartView" customModule="DGCharts">
                                <rect key="frame" x="22" y="224" width="355" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96358209979999998" blue="0.76056162260000004" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-8C-OnA">
                                <rect key="frame" x="22" y="555" width="355" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ze8-bT-mNJ">
                                    <size key="itemSize" width="159" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scanCell" id="Bt9-Cs-0gV" customClass="RecentsCollectionViewCell" customModule="FoodNut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zEC-ZB-gWv">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h20-yU-lep">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-J7-uB9">
                                                    <rect key="frame" x="0.0" y="152" width="158" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94589073560000003" blue="0.79370801280000003" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="159" height="215"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="h20-yU-lep" id="dH4-CM-lAU"/>
                                            <outlet property="foodNameLabel" destination="zGg-J7-uB9" id="D0Z-P8-UWd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's learn more about your food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-CC-cgg">
                                <rect key="frame" x="20" y="146" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Scans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-CO-ErD">
                                <rect key="frame" x="23" y="181" width="355" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Scans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-qA-AzD">
                                <rect key="frame" x="22" y="523" width="355" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzf-cM-Ky6"/>
                    <connections>
                        <outlet property="pieChartView" destination="cwp-wL-jwU" id="wHY-bu-eo1"/>
                        <outlet property="recentsCollectionView" destination="aKf-8C-OnA" id="gWc-Ip-TZb"/>
                        <outlet property="welcomeLabel" destination="S5A-d9-IJ1" id="h0l-YV-WEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pyi-h2-ba3">
            <objects>
                <viewController id="SMG-rm-Gq8" customClass="Search" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di3-VO-X3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-mG-MyI">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-HU-3Cf">
                                <rect key="frame" x="16" y="147" width="361" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLM-Qx-hLQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ue-tm-4RQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yr4-GH-gxY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94589073560000003" blue="0.79370801280000003" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbS-GV-LVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nSW-md-FVN"/>
                    <navigationItem key="navigationItem" id="3lm-Uh-mwX"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="I0u-HU-3Cf" id="JUZ-gQ-HBC"/>
                        <outlet property="searchBarOutlet" destination="Cxs-mG-MyI" id="PgS-3J-irQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-Ex-mR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="815.49295774647896"/>
        </scene>
        <!--Barcode Scan View-->
        <scene sceneID="wjd-EC-gNb">
            <objects>
                <viewController id="6sW-5c-FQ0" customClass="BarcodeScanView" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4b-3q-bnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iuE-eg-EkR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yec-9k-7el"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DR-RQ-FKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="1600.7042253521126"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kQq-Kj-IAc">
            <objects>
                <viewController id="ZbB-Qf-P7d" customClass="Favorites" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz7-gC-UhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-hV-wJI">
                                <rect key="frame" x="8" y="103" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59071263272305785" blue="0.48536660954095368" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tue-Fv-7dC">
                                <rect key="frame" x="8" y="146" width="377" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WPz-EC-udy">
                                    <size key="itemSize" width="131" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="OdW-au-9P6" customClass="FavoritesCell" customModule="FoodNut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tnp-H5-wCy">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-PG-SDe">
                                                    <rect key="frame" x="-55" y="8" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-ir-var">
                                                    <rect key="frame" x="44" y="158" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94589073557530867" blue="0.79370801279640768" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="131" height="201"/>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="4Gj-PG-SDe" id="53r-r6-H85"/>
                                            <outlet property="favoriteLabel" destination="5O7-ir-var" id="Rcr-Cq-EOW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVy-bp-6oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDh-lN-Baz"/>
                    <connections>
                        <outlet property="collectionView" destination="tue-Fv-7dC" id="uIl-az-a58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFP-pb-T5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="2314.7887323943664"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P1t-TU-dke">
            <objects>
                <viewController id="jl7-19-dbP" customClass="Profile" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oT-eo-9Tm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-Th-1ke">
                                <rect key="frame" x="150" y="734" width="93" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseForegroundColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="0.94589073560000003" blue="0.79370801280000003" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="jl7-19-dbP" eventType="touchUpInside" id="HH5-f4-GtZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="todd" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-nh-dSF">
                                <rect key="frame" x="46" y="150.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JPu-a2-mYJ"/>
                                    <constraint firstAttribute="height" constant="300" id="nG7-qI-5NU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-bb-w48">
                                <rect key="frame" x="150" y="103" width="93" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-CH-OCI">
                                <rect key="frame" x="119" y="537" width="150" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update profile">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="baseForegroundColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kRi-CW-zV7" kind="show" id="s4V-Vp-z58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-WN-NP2">
                                <rect key="frame" x="85" y="487" width="219" height="32"/>
                                <color key="backgroundColor" red="1" green="0.59071263269999996" blue="0.48536660949999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdP-T4-6Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hg-WN-NP2" firstAttribute="leading" secondItem="SdP-T4-6Xy" secondAttribute="leading" constant="84" id="3Jn-gW-lXa"/>
                            <constraint firstItem="zcG-Th-1ke" firstAttribute="top" secondItem="YIi-CH-OCI" secondAttribute="bottom" constant="160" id="AEg-4y-3YR"/>
                            <constraint firstItem="YIi-CH-OCI" firstAttribute="leading" secondItem="SdP-T4-6Xy" secondAttribute="leading" constant="119" id="Nrq-Kn-9os"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="trailing" secondItem="0Hg-WN-NP2" secondAttribute="trailing" constant="90" id="OOc-P4-0yC"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="bottom" secondItem="zcG-Th-1ke" secondAttribute="bottom" id="Sv6-va-Z0h"/>
                            <constraint firstItem="0Hg-WN-NP2" firstAttribute="top" secondItem="Edv-nh-dSF" secondAttribute="bottom" constant="36" id="TRZ-7t-uOc"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="trailing" secondItem="YIi-CH-OCI" secondAttribute="trailing" constant="124" id="U7a-9G-ddZ"/>
                            <constraint firstItem="NAS-bb-w48" firstAttribute="leading" secondItem="SdP-T4-6Xy" secondAttribute="leading" constant="150" id="aXg-wx-PVH"/>
                            <constraint firstItem="NAS-bb-w48" firstAttribute="top" secondItem="SdP-T4-6Xy" secondAttribute="top" id="cq4-YK-WTh"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="trailing" secondItem="Edv-nh-dSF" secondAttribute="trailing" constant="47" id="dMY-6M-OnY"/>
                            <constraint firstItem="YIi-CH-OCI" firstAttribute="top" secondItem="0Hg-WN-NP2" secondAttribute="bottom" constant="26" id="eRw-9f-P8g"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="trailing" secondItem="NAS-bb-w48" secondAttribute="trailing" constant="150" id="frd-gc-wHb"/>
                            <constraint firstItem="SdP-T4-6Xy" firstAttribute="trailing" secondItem="zcG-Th-1ke" secondAttribute="trailing" constant="150" id="hFb-bK-SF1"/>
                            <constraint firstItem="Edv-nh-dSF" firstAttribute="top" secondItem="NAS-bb-w48" secondAttribute="bottom" constant="19" id="nTE-bf-1RB"/>
                            <constraint firstItem="zcG-Th-1ke" firstAttribute="leading" secondItem="SdP-T4-6Xy" secondAttribute="leading" constant="150" id="sGg-ZN-THw"/>
                            <constraint firstItem="Edv-nh-dSF" firstAttribute="leading" secondItem="SdP-T4-6Xy" secondAttribute="leading" constant="46" id="u53-vm-IcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mb-M0-8cu"/>
                    <connections>
                        <outlet property="logoutButton" destination="zcG-Th-1ke" id="8lQ-qJ-bDh"/>
                        <outlet property="nameLabel" destination="0Hg-WN-NP2" id="LuS-Vh-Cve"/>
                        <outlet property="profilePicture" destination="Edv-nh-dSF" id="bkW-E1-4fa"/>
                        <outlet property="updateProfile" destination="YIi-CH-OCI" id="Mc1-B2-oK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YH-ir-x4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3031.6901408450708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oA3-Wr-lMT">
            <objects>
                <viewController id="kRi-CW-zV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdk-h0-gwH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JOu-gS-5RX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIM-dQ-ZuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEb-gX-usM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="3033"/>
        </scene>
        <!--Weclome-->
        <scene sceneID="AXk-30-BJn">
            <objects>
                <viewController id="i0L-aX-i22" customClass="Weclome" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJz-Kh-dL7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-sg-Ckg">
                                <rect key="frame" x="50" y="698" width="294" height="70"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="YJa-sl-pT9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedPressed:" destination="i0L-aX-i22" eventType="touchUpInside" id="jd3-IU-Dk3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Knowing whats in your food should be the primary focus of everyone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-mf-FlV">
                                <rect key="frame" x="25" y="609" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wwT-p7-ufN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT HEALTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-Zv-33p">
                                <rect key="frame" x="112" y="537" width="168" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.72886900211275574" green="0.68991552138814483" blue="0.78876283367835054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-pc-7q4">
                                <rect key="frame" x="17" y="163" width="359" height="282"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-aV-rGg">
                                <rect key="frame" x="155" y="44" width="83" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ONV-8b-i7n"/>
                                    <constraint firstAttribute="width" constant="83" id="TnD-Uc-pZr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUs-ZS-asT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjw-pc-7q4" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="17" id="Cja-Zh-gKS"/>
                            <constraint firstItem="VJl-aV-rGg" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="155" id="IPs-dc-1RI"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="Sjw-pc-7q4" secondAttribute="trailing" constant="17" id="IQT-VN-6ge"/>
                            <constraint firstItem="MTZ-mf-FlV" firstAttribute="top" secondItem="g3w-Zv-33p" secondAttribute="bottom" constant="40" id="K3y-hz-9Zl"/>
                            <constraint firstItem="HxA-sg-Ckg" firstAttribute="top" secondItem="MTZ-mf-FlV" secondAttribute="bottom" constant="27" id="Lce-Es-v1i"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="top" secondItem="VJl-aV-rGg" secondAttribute="top" constant="15" id="P2B-aU-LBs"/>
                            <constraint firstItem="HxA-sg-Ckg" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="50" id="QDY-vQ-lAh"/>
                            <constraint firstItem="g3w-Zv-33p" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="112" id="TtU-W5-23t"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="VJl-aV-rGg" secondAttribute="trailing" constant="155" id="YzR-a0-NXR"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="g3w-Zv-33p" secondAttribute="trailing" constant="113" id="cdB-4y-LRx"/>
                            <constraint firstItem="g3w-Zv-33p" firstAttribute="top" secondItem="Sjw-pc-7q4" secondAttribute="bottom" constant="92" id="emi-7A-BDW"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="bottom" secondItem="HxA-sg-Ckg" secondAttribute="bottom" constant="50" id="hEC-OD-gc3"/>
                            <constraint firstItem="Sjw-pc-7q4" firstAttribute="top" secondItem="VJl-aV-rGg" secondAttribute="bottom" constant="39" id="jBQ-nc-TEg"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="MTZ-mf-FlV" secondAttribute="trailing" constant="25" id="tsJ-ww-ucW"/>
                            <constraint firstItem="MTZ-mf-FlV" firstAttribute="leading" secondItem="IUs-ZS-asT" secondAttribute="leading" constant="25" id="vgL-xy-gQx"/>
                            <constraint firstItem="IUs-ZS-asT" firstAttribute="trailing" secondItem="HxA-sg-Ckg" secondAttribute="trailing" constant="49" id="zS6-OU-3Ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="HxA-sg-Ckg" id="loE-3c-dDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF5-1y-YIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903.0534351145038" y="-185.21126760563382"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="Ys9-lN-jBt">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="nzF-GR-CF8" customClass="onboarding" customModule="FoodNut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d9-pM-2dg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-7k-ctV">
                                <rect key="frame" x="155" y="119" width="83" height="98"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="824-NX-BYh">
                                <rect key="frame" x="-4" y="241" width="401" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-dA-IKJ">
                                        <rect key="frame" x="20" y="32" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.92165123510000002" green="0.93867021129999995" blue="0.92590597910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-q2-1zT">
                                        <rect key="frame" x="20" y="74" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.92165123510000002" green="0.93867021129999995" blue="0.92590597910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imP-iN-4EX">
                                        <rect key="frame" x="20" y="-10" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.92165123505883184" green="0.93867021125567018" blue="0.92590597910804151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.75601703870000003" green="0.76862752440000004" blue="0.75752708270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N2w-dA-IKJ" firstAttribute="centerX" secondItem="824-NX-BYh" secondAttribute="centerX" id="51W-uE-Y7o"/>
                                    <constraint firstItem="HZg-q2-1zT" firstAttribute="top" secondItem="N2w-dA-IKJ" secondAttribute="bottom" constant="8" id="71S-OO-dVo"/>
                                    <constraint firstAttribute="bottom" secondItem="N2w-dA-IKJ" secondAttribute="bottom" constant="62" id="JPW-RZ-hqP"/>
                                    <constraint firstItem="imP-iN-4EX" firstAttribute="leading" secondItem="824-NX-BYh" secondAttribute="leading" constant="20" symbolic="YES" id="Qu9-sl-Wbj"/>
                                    <constraint firstAttribute="trailing" secondItem="imP-iN-4EX" secondAttribute="trailing" constant="20" symbolic="YES" id="Sx1-Af-xnc"/>
                                    <constraint firstItem="N2w-dA-IKJ" firstAttribute="top" secondItem="imP-iN-4EX" secondAttribute="bottom" constant="8" id="akL-1Y-hGs"/>
                                    <constraint firstAttribute="trailing" secondItem="HZg-q2-1zT" secondAttribute="trailing" constant="20" symbolic="YES" id="mjK-Tk-DhY"/>
                                    <constraint firstAttribute="trailing" secondItem="N2w-dA-IKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="qJm-8G-bB4"/>
                                    <constraint firstItem="HZg-q2-1zT" firstAttribute="leading" secondItem="824-NX-BYh" secondAttribute="leading" constant="20" symbolic="YES" id="tvc-TS-zWm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowing whats in your food should be the primary focus of everyone." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-KX-rEV">
                                <rect key="frame" x="25" y="595" width="343" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsT-9e-y4F">
                                <rect key="frame" x="71.333333333333329" y="664" width="250.66666666666669" height="54.666666666666629"/>
                                <color key="backgroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="capsule" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountClicked:" destination="nzF-GR-CF8" eventType="touchUpInside" id="O0e-Se-22h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-lk-9SZ">
                                <rect key="frame" x="53" y="762" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-C8-Xdw">
                                <rect key="frame" x="263" y="754" width="124" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" red="0.61176472900000001" green="0.76862752440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="nzF-GR-CF8" eventType="touchUpInside" id="46c-UE-oZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEL BETTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-iu-IXM">
                                <rect key="frame" x="122" y="533" width="149" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.72886900210000005" green="0.68991552140000001" blue="0.7887628337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 6 characters in length, include one capital letter, and include one numeric character." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-7c-QKV">
                                <rect key="frame" x="25" y="386" width="343" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-ls-4EN">
                                <rect key="frame" x="169" y="472" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="skip"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="nzF-GR-CF8" eventType="touchUpInside" id="5CD-dW-jh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omc-2G-c5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUl-KX-rEV" firstAttribute="top" secondItem="JRp-iu-IXM" secondAttribute="bottom" constant="30" id="3dm-Uz-6PM"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="centerX" secondItem="FsT-9e-y4F" secondAttribute="centerX" id="4SH-SJ-xut"/>
                            <constraint firstAttribute="bottom" secondItem="824-NX-BYh" secondAttribute="bottom" constant="483" id="9BH-xR-5TM"/>
                            <constraint firstItem="wUl-KX-rEV" firstAttribute="leading" secondItem="Omc-2G-c5p" secondAttribute="leading" constant="25" id="9gj-0m-Tiv"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="centerX" secondItem="JRp-iu-IXM" secondAttribute="centerX" id="BMe-a1-Es2"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="leading" secondItem="5d9-pM-2dg" secondAttribute="leadingMargin" constant="-20" id="Btz-es-15a"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="top" secondItem="vAW-7k-ctV" secondAttribute="bottom" constant="24" id="JFc-Sd-kgd"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="bottom" secondItem="rTu-C8-Xdw" secondAttribute="bottom" constant="29" id="JnZ-Mg-GUl"/>
                            <constraint firstItem="rTu-C8-Xdw" firstAttribute="top" secondItem="FsT-9e-y4F" secondAttribute="bottom" constant="35.333333333333371" id="LZ0-EG-701"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="trailing" secondItem="vAW-7k-ctV" secondAttribute="trailing" constant="155" id="MLA-OF-aTj"/>
                            <constraint firstItem="xwz-7c-QKV" firstAttribute="leading" secondItem="Omc-2G-c5p" secondAttribute="leading" constant="25" id="MPQ-Rz-4sj"/>
                            <constraint firstItem="bUx-lk-9SZ" firstAttribute="top" secondItem="FsT-9e-y4F" secondAttribute="bottom" constant="43.333333333333371" id="RX5-X3-vj2"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="centerX" secondItem="vAW-7k-ctV" secondAttribute="centerX" id="SLW-SR-wFW"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="trailing" secondItem="xwz-7c-QKV" secondAttribute="trailing" constant="25" id="Y7O-pF-dIw"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="bottom" secondItem="bUx-lk-9SZ" secondAttribute="bottom" constant="35" id="iGY-Fn-ad2"/>
                            <constraint firstItem="FsT-9e-y4F" firstAttribute="top" secondItem="wUl-KX-rEV" secondAttribute="bottom" constant="28.333333333333371" id="lJr-Hz-cGu"/>
                            <constraint firstItem="bUx-lk-9SZ" firstAttribute="leading" secondItem="Omc-2G-c5p" secondAttribute="leading" constant="53" id="mmO-jd-hv5"/>
                            <constraint firstItem="vAW-7k-ctV" firstAttribute="leading" secondItem="Omc-2G-c5p" secondAttribute="leading" constant="155" id="oRI-m3-av1"/>
                            <constraint firstItem="xwz-7c-QKV" firstAttribute="top" secondItem="824-NX-BYh" secondAttribute="bottom" constant="17" id="qLK-k5-1lK"/>
                            <constraint firstItem="vAW-7k-ctV" firstAttribute="top" secondItem="Omc-2G-c5p" secondAttribute="top" constant="60" id="qoe-Z2-5OZ"/>
                            <constraint firstItem="rTu-C8-Xdw" firstAttribute="leading" secondItem="bUx-lk-9SZ" secondAttribute="trailing" constant="8" symbolic="YES" id="t6i-lu-XPv"/>
                            <constraint firstItem="Omc-2G-c5p" firstAttribute="trailing" secondItem="rTu-C8-Xdw" secondAttribute="trailing" constant="6" id="tYK-3j-MrZ"/>
                            <constraint firstAttribute="bottom" secondItem="wUl-KX-rEV" secondAttribute="bottom" constant="216.33333333333337" id="yb3-Ek-WRM"/>
                            <constraint firstItem="824-NX-BYh" firstAttribute="centerX" secondItem="wUl-KX-rEV" secondAttribute="centerX" id="ysz-UY-ofF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgB-No-whm"/>
                    <connections>
                        <outlet property="accountLabel" destination="bUx-lk-9SZ" id="BBq-bj-til"/>
                        <outlet property="createAccountButton" destination="FsT-9e-y4F" id="QT8-Xd-7fT"/>
                        <outlet property="emailInput" destination="N2w-dA-IKJ" id="h7f-Kc-Gpq"/>
                        <outlet property="infoLabel" destination="xwz-7c-QKV" id="rlV-TO-kYJ"/>
                        <outlet property="loginButton" destination="rTu-C8-Xdw" id="HBW-3e-Hu5"/>
                        <outlet property="nameInput" destination="imP-iN-4EX" id="RXT-LS-f2L"/>
                        <outlet property="passwordInput" destination="HZg-q2-1zT" id="fi6-tG-oxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-6F-tkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.12977099236639" y="-185.21126760563382"/>
        </scene>
        <!--Home-->
        <scene sceneID="g9V-3d-FQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUL-qt-7qZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="aLt-hf-x2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdE-2u-7xX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AeU-1o-IHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-4s-NdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XRW-6W-IIg">
            <objects>
                <tabBarController storyboardIdentifier="tabID" automaticallyAdjustsScrollViewInsets="NO" id="eLD-oZ-pvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lFo-YO-yWs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNB-uH-H2c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUL-qt-7qZ" kind="relationship" relationship="viewControllers" id="06m-wv-i1M"/>
                        <segue destination="jTa-AT-jhA" kind="relationship" relationship="viewControllers" id="sRb-sN-IFG"/>
                        <segue destination="gj1-0l-2e0" kind="relationship" relationship="viewControllers" id="85e-qT-8Mv"/>
                        <segue destination="len-Xd-OX6" kind="relationship" relationship="viewControllers" id="Ekd-nF-Rrb"/>
                        <segue destination="Cdc-LX-xws" kind="relationship" relationship="viewControllers" id="fXM-yf-CaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUa-nV-Gy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="746"/>
        </scene>
        <!--Search-->
        <scene sceneID="xgZ-zA-RtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTa-AT-jhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Thj-xu-q2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wes-BO-Hxz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMG-rm-Gq8" kind="relationship" relationship="rootViewController" id="nAO-WI-bMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWI-hh-Lg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="815"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HqD-jZ-89c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="len-Xd-OX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star" id="XjG-wY-H1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKb-cY-A4a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbB-Qf-P7d" kind="relationship" relationship="rootViewController" id="6Fs-cK-yU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD9-dm-eMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="2315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D9u-4W-rBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdc-LX-xws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="Q3a-t5-bb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAU-C4-ZcP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl7-19-dbP" kind="relationship" relationship="rootViewController" id="8SS-kt-PEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-Ng-Ug1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="3032"/>
        </scene>
        <!--Camera-->
        <scene sceneID="LA5-eh-hPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj1-0l-2e0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera" id="r8w-6z-9N3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtN-2c-vP0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sW-5c-FQ0" kind="relationship" relationship="rootViewController" id="xbu-4F-LO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4d-Y3-BKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="1600.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="cloverLogo" width="98" height="98"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="introImage" width="282" height="282"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="todd" width="705" height="705"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
